[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor/supervisord.log
pidfile = /run/supervisord.pid
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

[program:dbus]
command = dbus-daemon --system --nofork
priority = 1
stdout_logfile = /var/log/supervisor/dbus.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:avahi-daemon]
command = avahi-daemon --no-chroot
priority = 2
stdout_logfile = /var/log/supervisor/avahi-daemon.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:netatalk]
command = netatalk -F /etc/netatalk/afp.conf -d
priority = 3
stdout_logfile = /var/log/supervisor/netatalk.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true
